/* Общий стиль страницы */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #dbe6f6, #c5796d);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  color: #333;
}

/* Заголовок */
h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Кнопка открытия */
button {
  display: inline-block;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: #357abd;
  transform: scale(1.05);
}

/* Задний фон модалки */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Содержимое модалки */
.modal-content {
  position: relative;
  background: #fff;
  padding: 30px 40px;
  border-radius: 16px;
  width: 420px;
  max-width: 90%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  animation: fadeIn 0.3s ease-in-out;
  text-align: center;
}

/* Кнопка закрытия */
.close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  background: transparent;
  border: none;
  font-size: 26px;
  font-weight: bold;
  cursor: pointer;
  color: #555;
  transition: color 0.2s ease;
}

.close-btn:hover {
  color: #e74c3c;
}

/* Анимация появления */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}