/* Общие стили */
body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 20px;
    color: #333;
  }
  
/* Контейнер для постов */
  #posts-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
/* Карточка поста */
  .post {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
/* Заголовок поста */
  .post h2 {
    margin-top: 0;
    font-size: 22px;
    margin-bottom: 12px;
  }
  
/* Текст поста */
  .post p {
    margin: 0;
    font-size: 16px;
    line-height: 1.4;
  }
  
/* Избранный пост */
  .post.is-favorite {
    border-color: #ff9800;
    background-color: #fff8e1;
  }
  