.business-card {
  width: 300px;
  margin: 20px auto;
  padding: 15px;
  border: 1px solid #d33030;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #e23e3e;
  text-align: center;
  font-family: Arial, sans-serif;
  transition: transform 0.2s ease;
}

.business-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.business-card h3 {
  margin: 10px 0;
  font-size: 20px;
  color: #333;
}

.business-card p {
  margin: 5px 0;
  color: #555;
}
